<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPj-Xz-Od2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Nil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="806-sq-s3y">
                                <rect key="frame" x="150" y="510" width="114" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7es-rt-tLO">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tapBlackView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNa-gw-Wkg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7es-rt-tLO" firstAttribute="top" secondItem="806-sq-s3y" secondAttribute="top" id="6S9-jE-aRF"/>
                                    <constraint firstAttribute="trailing" secondItem="7es-rt-tLO" secondAttribute="trailing" id="OQZ-Lg-Vs2"/>
                                    <constraint firstAttribute="bottom" secondItem="7es-rt-tLO" secondAttribute="bottom" id="cTU-oh-LWk"/>
                                    <constraint firstAttribute="width" secondItem="806-sq-s3y" secondAttribute="height" id="seb-ZC-I3A"/>
                                    <constraint firstItem="7es-rt-tLO" firstAttribute="leading" secondItem="806-sq-s3y" secondAttribute="leading" id="xNk-y7-Uux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-LO-xKX">
                                <rect key="frame" x="0.0" y="439" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Lr-SL-FgM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-YZ-4Vc">
                                <rect key="frame" x="66.5" y="277.5" width="281" height="281"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.80784313725490198" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-WM-apN">
                                <rect key="frame" x="90" y="301" width="234" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-3C-ze4">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                        <connections>
                                            <action selector="tapGreenView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESM-Yt-yQr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FF4-3C-ze4" secondAttribute="trailing" id="9Ck-kX-hgg"/>
                                    <constraint firstAttribute="width" secondItem="LzL-WM-apN" secondAttribute="height" id="XzB-Rj-sQK"/>
                                    <constraint firstAttribute="bottom" secondItem="FF4-3C-ze4" secondAttribute="bottom" id="d6u-mS-FWe"/>
                                    <constraint firstItem="FF4-3C-ze4" firstAttribute="leading" secondItem="LzL-WM-apN" secondAttribute="leading" id="gyv-nx-zdT"/>
                                    <constraint firstItem="FF4-3C-ze4" firstAttribute="top" secondItem="LzL-WM-apN" secondAttribute="top" id="wEQ-8T-MOq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-8a-Jww">
                                <rect key="frame" x="178.5" y="832" width="57" height="30"/>
                                <state key="normal" title="Hospital"/>
                                <connections>
                                    <action selector="hospitalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHe-Ef-pOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzL-WM-apN" secondAttribute="trailing" constant="90" id="5vd-gj-3pD"/>
                            <constraint firstItem="mmn-YZ-4Vc" firstAttribute="height" secondItem="LzL-WM-apN" secondAttribute="height" multiplier="1.2" id="IPe-F0-vmi"/>
                            <constraint firstItem="806-sq-s3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ4-ap-EBK"/>
                            <constraint firstItem="LzL-WM-apN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="MoJ-Q9-pbk"/>
                            <constraint firstItem="jO5-8a-Jww" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N07-DB-ReN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOL-LO-xKX" secondAttribute="trailing" id="OIF-FZ-1G9"/>
                            <constraint firstItem="mmn-YZ-4Vc" firstAttribute="centerY" secondItem="LzL-WM-apN" secondAttribute="centerY" id="SFK-Y8-mTA"/>
                            <constraint firstItem="LzL-WM-apN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sji-Ra-737"/>
                            <constraint firstItem="806-sq-s3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="TYN-rG-3PU"/>
                            <constraint firstItem="jO5-8a-Jww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaY-1o-7IZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="806-sq-s3y" secondAttribute="trailing" constant="150" id="UdZ-fQ-mqz"/>
                            <constraint firstItem="mmn-YZ-4Vc" firstAttribute="width" secondItem="LzL-WM-apN" secondAttribute="width" multiplier="1.2" id="Vxb-Rr-zI9"/>
                            <constraint firstItem="806-sq-s3y" firstAttribute="centerY" secondItem="hOL-LO-xKX" secondAttribute="bottom" id="Yfq-Yk-HGP"/>
                            <constraint firstItem="mmn-YZ-4Vc" firstAttribute="centerX" secondItem="LzL-WM-apN" secondAttribute="centerX" id="fWk-wO-Kfg"/>
                            <constraint firstItem="hOL-LO-xKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQf-LY-cm7"/>
                            <constraint firstItem="806-sq-s3y" firstAttribute="top" secondItem="LzL-WM-apN" secondAttribute="bottom" constant="-25" id="nWA-j5-Y61"/>
                            <constraint firstItem="hOL-LO-xKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="niF-y7-ebf"/>
                            <constraint firstItem="LzL-WM-apN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="tsc-bG-Tty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHT-Gi-oJz"/>
                    <connections>
                        <outlet property="backgroundView" destination="hOL-LO-xKX" id="9Hm-fo-JjQ"/>
                        <outlet property="bigGreenView" destination="LzL-WM-apN" id="u5Y-t2-OfL"/>
                        <outlet property="smallBlackView" destination="806-sq-s3y" id="CWv-0U-Q6A"/>
                        <outlet property="tappedBigGreenView" destination="mmn-YZ-4Vc" id="c93-Fb-kTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="46.205357142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="5lj-fy-sqn">
            <objects>
                <viewController restorationIdentifier="TaskViewController" storyboardIdentifier="TaskViewController" id="X9X-lb-Pof" customClass="TaskViewController" customModule="Nil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHd-OI-JhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-cm-rEo">
                                <rect key="frame" x="57" y="439" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-SQ-dRd">
                                <rect key="frame" x="57" y="472" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-Be-Gu8">
                                <rect key="frame" x="57" y="337" width="150.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-Iv-pPE">
                                <rect key="frame" x="57" y="301" width="119.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-Et-BVZ">
                                <rect key="frame" x="57" y="520" width="300" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.66274509803921566" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dAE-AY-NOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Время пошло">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="X9X-lb-Pof" eventType="touchUpInside" id="JCo-FB-FCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6pU-Et-BVZ" firstAttribute="top" secondItem="Qg9-SQ-dRd" secondAttribute="bottom" constant="30" id="1Zr-3O-EiZ"/>
                            <constraint firstItem="wPE-cm-rEo" firstAttribute="centerX" secondItem="HHd-OI-JhD" secondAttribute="centerX" id="1uI-de-hxG"/>
                            <constraint firstItem="zeY-Iv-pPE" firstAttribute="leading" secondItem="o6s-Be-Gu8" secondAttribute="leading" id="3vm-zX-ulj"/>
                            <constraint firstItem="wPE-cm-rEo" firstAttribute="leading" secondItem="DPI-bl-aHx" secondAttribute="leading" constant="57" id="5UV-6C-nUO"/>
                            <constraint firstItem="o6s-Be-Gu8" firstAttribute="leading" secondItem="wPE-cm-rEo" secondAttribute="leading" id="Bvg-50-Bcg"/>
                            <constraint firstItem="Qg9-SQ-dRd" firstAttribute="leading" secondItem="DPI-bl-aHx" secondAttribute="leading" constant="57" id="F1E-nD-y7E"/>
                            <constraint firstItem="DPI-bl-aHx" firstAttribute="trailing" secondItem="wPE-cm-rEo" secondAttribute="trailing" constant="57" id="HUw-ou-iFt"/>
                            <constraint firstItem="o6s-Be-Gu8" firstAttribute="top" secondItem="zeY-Iv-pPE" secondAttribute="bottom" id="Mdn-Eo-b6g"/>
                            <constraint firstItem="Qg9-SQ-dRd" firstAttribute="top" secondItem="wPE-cm-rEo" secondAttribute="bottom" constant="15" id="Mv5-XC-Bzn"/>
                            <constraint firstItem="wPE-cm-rEo" firstAttribute="centerY" secondItem="HHd-OI-JhD" secondAttribute="centerY" id="O8j-iC-1wj"/>
                            <constraint firstItem="6pU-Et-BVZ" firstAttribute="trailing" secondItem="Qg9-SQ-dRd" secondAttribute="trailing" id="Opl-yS-8k3"/>
                            <constraint firstItem="6pU-Et-BVZ" firstAttribute="leading" secondItem="Qg9-SQ-dRd" secondAttribute="leading" id="bBz-dh-Fi9"/>
                            <constraint firstItem="Qg9-SQ-dRd" firstAttribute="leading" secondItem="wPE-cm-rEo" secondAttribute="leading" id="c1s-xg-79g"/>
                            <constraint firstItem="wPE-cm-rEo" firstAttribute="top" secondItem="o6s-Be-Gu8" secondAttribute="bottom" constant="30" id="iRa-bL-JaK"/>
                            <constraint firstItem="DPI-bl-aHx" firstAttribute="trailing" secondItem="Qg9-SQ-dRd" secondAttribute="trailing" constant="57" id="kWm-H0-P66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPI-bl-aHx"/>
                    </view>
                    <connections>
                        <outlet property="historyTextLabel" destination="wPE-cm-rEo" id="bwQ-gK-sxF"/>
                        <outlet property="nameTaskLabel" destination="o6s-Be-Gu8" id="P9K-iM-wJV"/>
                        <outlet property="nextButton" destination="6pU-Et-BVZ" id="m2B-xW-1yn"/>
                        <outlet property="taskTextLabel" destination="Qg9-SQ-dRd" id="zpT-pW-8Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-F4-lfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="46.875"/>
        </scene>
        <!--Good Finish View Controller-->
        <scene sceneID="ovn-Qz-IZR">
            <objects>
                <viewController restorationIdentifier="GoodFinishViewController" storyboardIdentifier="GoodFinishViewController" id="vYQ-OP-2E9" customClass="GoodFinishViewController" customModule="Nil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhz-oJ-Yzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-6j-DS2">
                                <rect key="frame" x="70" y="421" width="274" height="54"/>
                                <string key="text">извините, вы попали куда нужно,
нажимите ниже кнопки,
чтобы перейти к делу</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-LF-KhM">
                                <rect key="frame" x="70" y="284.5" width="208.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ошибка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-hy-Shn">
                                <rect key="frame" x="70" y="266.5" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-tE-9Lc">
                                <rect key="frame" x="48" y="529" width="318" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0ao-wm-WBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Упс, написать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blackButtonTapped:" destination="vYQ-OP-2E9" eventType="touchUpInside" id="ATh-MI-3ku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-tz-w1a">
                                <rect key="frame" x="157" y="612" width="100" height="30"/>
                                <state key="normal" title="начать играть">
                                    <color key="titleColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="smallButtonTapped:" destination="vYQ-OP-2E9" eventType="touchUpInside" id="lzf-nc-ypt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ud3-LF-KhM" firstAttribute="top" secondItem="e5P-hy-Shn" secondAttribute="centerY" id="1Aj-Qk-Bf5"/>
                            <constraint firstItem="EjS-tE-9Lc" firstAttribute="top" secondItem="9hk-6j-DS2" secondAttribute="bottom" constant="54" id="1d4-ZU-h7q"/>
                            <constraint firstItem="9hk-6j-DS2" firstAttribute="centerY" secondItem="bhz-oJ-Yzq" secondAttribute="centerY" id="9yM-z6-dkK"/>
                            <constraint firstItem="9hk-6j-DS2" firstAttribute="top" secondItem="Ud3-LF-KhM" secondAttribute="bottom" constant="17" id="IuZ-xv-Vsu"/>
                            <constraint firstItem="9hk-6j-DS2" firstAttribute="leading" secondItem="ywp-pQ-yPD" secondAttribute="leading" constant="70" id="KwU-4b-JwB"/>
                            <constraint firstItem="yIn-tz-w1a" firstAttribute="centerX" secondItem="bhz-oJ-Yzq" secondAttribute="centerX" id="Tl5-A2-m7Y"/>
                            <constraint firstItem="EjS-tE-9Lc" firstAttribute="leading" secondItem="ywp-pQ-yPD" secondAttribute="leading" constant="48" id="UEF-gE-KZo"/>
                            <constraint firstItem="yIn-tz-w1a" firstAttribute="top" secondItem="EjS-tE-9Lc" secondAttribute="bottom" constant="17" id="UZG-IW-Jay"/>
                            <constraint firstItem="Ud3-LF-KhM" firstAttribute="leading" secondItem="9hk-6j-DS2" secondAttribute="leading" id="Xi1-5S-KoZ"/>
                            <constraint firstItem="ywp-pQ-yPD" firstAttribute="trailing" secondItem="EjS-tE-9Lc" secondAttribute="trailing" constant="48" id="alt-QA-qMf"/>
                            <constraint firstItem="e5P-hy-Shn" firstAttribute="leading" secondItem="Ud3-LF-KhM" secondAttribute="leading" id="cuB-2u-Yqw"/>
                            <constraint firstItem="ywp-pQ-yPD" firstAttribute="trailing" secondItem="9hk-6j-DS2" secondAttribute="trailing" constant="70" id="m08-4z-Y7W"/>
                            <constraint firstItem="9hk-6j-DS2" firstAttribute="centerX" secondItem="bhz-oJ-Yzq" secondAttribute="centerX" id="sfY-Te-yw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywp-pQ-yPD"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="EjS-tE-9Lc" id="FFP-QG-xRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-kX-dlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x66-rt-RVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPj-Xz-Od2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sO-hg-6ni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgi-Sv-iJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x19-o8-3CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
